This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: presentation-latex.aux
The style file: ieeetr.bst
Database file #1: references.bib.bib
You've used 7 entries,
            1876 wiz_defined-function locations,
            506 strings with 4218 characters,
and the built_in function-call counts, 938 in all, are:
= -- 75
> -- 36
< -- 0
+ -- 16
- -- 9
* -- 48
:= -- 151
add.period$ -- 7
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 48
empty$ -- 123
format.name$ -- 9
if$ -- 226
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 4
newline$ -- 24
num.names$ -- 6
pop$ -- 32
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 0
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 8
write$ -- 54
