This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: masterproef.aux
A level-1 auxiliary file: inleiding.aux
A level-1 auxiliary file: achtergrond.aux
A level-1 auxiliary file: methodologie.aux
A level-1 auxiliary file: tucker.aux
A level-1 auxiliary file: hervorming.aux
A level-1 auxiliary file: resultaten.aux
A level-1 auxiliary file: besluit.aux
A level-1 auxiliary file: app-code-algoritmen.aux
A level-1 auxiliary file: app-code-voorverwerker.aux
A level-1 auxiliary file: app-code-bitarray.aux
The style file: abbrv.bst
Database file #1: referenties.bib
Warning--empty journal in ref:saad
You've used 22 entries,
            2118 wiz_defined-function locations,
            588 strings with 6357 characters,
and the built_in function-call counts, 4650 in all, are:
= -- 432
> -- 177
< -- 0
+ -- 75
- -- 52
* -- 141
:= -- 802
add.period$ -- 66
call.type$ -- 22
change.case$ -- 92
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 166
empty$ -- 465
format.name$ -- 52
if$ -- 1000
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 4
newline$ -- 113
num.names$ -- 44
pop$ -- 166
preamble$ -- 1
purify$ -- 70
quote$ -- 0
skip$ -- 173
stack$ -- 0
substring$ -- 111
swap$ -- 21
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 1
while$ -- 44
width$ -- 24
write$ -- 203
(There was 1 warning)
