This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: masterproef.aux
A level-1 auxiliary file: inleiding.aux
A level-1 auxiliary file: achtergrond.aux
A level-1 auxiliary file: methodologie.aux
A level-1 auxiliary file: tucker.aux
A level-1 auxiliary file: tensor_trains.aux
A level-1 auxiliary file: resultaten.aux
A level-1 auxiliary file: besluit.aux
A level-1 auxiliary file: app-code-algoritmen.aux
A level-1 auxiliary file: app-code-voorverwerker.aux
The style file: abbrv.bst
Database file #1: referenties.bib
Warning--empty journal in ref:saad
You've used 11 entries,
            2118 wiz_defined-function locations,
            548 strings with 5125 characters,
and the built_in function-call counts, 2406 in all, are:
= -- 222
> -- 100
< -- 0
+ -- 42
- -- 30
* -- 83
:= -- 423
add.period$ -- 33
call.type$ -- 11
change.case$ -- 48
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 86
empty$ -- 228
format.name$ -- 30
if$ -- 509
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 3
newline$ -- 58
num.names$ -- 22
pop$ -- 82
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 86
stack$ -- 0
substring$ -- 56
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 1
while$ -- 22
width$ -- 13
write$ -- 103
(There was 1 warning)
