This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: masterproef.aux
A level-1 auxiliary file: inleiding.aux
A level-1 auxiliary file: achtergrond.aux
A level-1 auxiliary file: methodologie.aux
A level-1 auxiliary file: tucker.aux
A level-1 auxiliary file: tensor_trains.aux
A level-1 auxiliary file: resultaten.aux
A level-1 auxiliary file: besluit.aux
A level-1 auxiliary file: app-code-algoritmen.aux
A level-1 auxiliary file: app-code-voorverwerker.aux
The style file: abbrv.bst
Database file #1: referenties.bib
Warning--empty journal in ref:saad
You've used 15 entries,
            2118 wiz_defined-function locations,
            561 strings with 5669 characters,
and the built_in function-call counts, 3258 in all, are:
= -- 301
> -- 134
< -- 0
+ -- 56
- -- 40
* -- 107
:= -- 565
add.period$ -- 45
call.type$ -- 15
change.case$ -- 65
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 114
empty$ -- 316
format.name$ -- 40
if$ -- 696
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 3
newline$ -- 78
num.names$ -- 30
pop$ -- 115
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 119
stack$ -- 0
substring$ -- 76
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 1
while$ -- 30
width$ -- 17
write$ -- 139
(There was 1 warning)
