This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: masterproef.aux
A level-1 auxiliary file: inleiding.aux
A level-1 auxiliary file: achtergrond.aux
A level-1 auxiliary file: methodologie.aux
A level-1 auxiliary file: tucker.aux
A level-1 auxiliary file: hervorming.aux
A level-1 auxiliary file: resultaten.aux
A level-1 auxiliary file: besluit.aux
A level-1 auxiliary file: app-code-algoritmen.aux
A level-1 auxiliary file: app-code-voorverwerker.aux
A level-1 auxiliary file: app-code-bitarray.aux
The style file: abbrv.bst
Database file #1: referenties.bib
Warning--I didn't find a database entry for "ref:ehu_aviris"
Warning--to sort, need author or key in ref:aviris_website
Warning--to sort, need author or key in ref:aviris
Warning--to sort, need author or key in ref:eigh_tridiagonal
Warning--to sort, need author or key in ref:ffmpeg
Warning--empty journal in ref:saad
You've used 33 entries,
            2118 wiz_defined-function locations,
            626 strings with 7488 characters,
and the built_in function-call counts, 6948 in all, are:
= -- 648
> -- 268
< -- 0
+ -- 115
- -- 80
* -- 244
:= -- 1180
add.period$ -- 95
call.type$ -- 33
change.case$ -- 139
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 261
empty$ -- 681
format.name$ -- 80
if$ -- 1492
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 10
newline$ -- 164
num.names$ -- 58
pop$ -- 237
preamble$ -- 1
purify$ -- 106
quote$ -- 0
skip$ -- 256
stack$ -- 0
substring$ -- 167
swap$ -- 32
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 132
warning$ -- 5
while$ -- 58
width$ -- 35
write$ -- 300
(There were 6 warnings)
