This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: masterproef.aux
A level-1 auxiliary file: inleiding.aux
A level-1 auxiliary file: achtergrond.aux
A level-1 auxiliary file: methodologie.aux
A level-1 auxiliary file: tucker.aux
A level-1 auxiliary file: hervorming.aux
A level-1 auxiliary file: resultaten.aux
A level-1 auxiliary file: besluit.aux
A level-1 auxiliary file: app-code-algoritmen.aux
A level-1 auxiliary file: app-code-voorverwerker.aux
A level-1 auxiliary file: app-code-bitarray.aux
The style file: abbrv.bst
Database file #1: referenties.bib
Warning--to sort, need author or key in ref:aviris_website
Warning--to sort, need author or key in ref:aviris
Warning--to sort, need author or key in ref:eigh_tridiagonal
Warning--to sort, need author or key in ref:ffmpeg
Warning--empty journal in ref:saad
You've used 40 entries,
            2118 wiz_defined-function locations,
            653 strings with 8506 characters,
and the built_in function-call counts, 8639 in all, are:
= -- 803
> -- 360
< -- 0
+ -- 152
- -- 110
* -- 323
:= -- 1481
add.period$ -- 116
call.type$ -- 40
change.case$ -- 175
chr.to.int$ -- 0
cite$ -- 45
duplicate$ -- 319
empty$ -- 820
format.name$ -- 110
if$ -- 1841
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 13
newline$ -- 199
num.names$ -- 72
pop$ -- 289
preamble$ -- 1
purify$ -- 135
quote$ -- 0
skip$ -- 309
stack$ -- 0
substring$ -- 202
swap$ -- 39
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 160
warning$ -- 5
while$ -- 72
width$ -- 42
write$ -- 366
(There were 5 warnings)
