This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: masterproef.aux
A level-1 auxiliary file: inleiding.aux
A level-1 auxiliary file: achtergrond.aux
A level-1 auxiliary file: methodologie.aux
A level-1 auxiliary file: tucker.aux
A level-1 auxiliary file: hervorming.aux
A level-1 auxiliary file: resultaten.aux
A level-1 auxiliary file: besluit.aux
A level-1 auxiliary file: app-code-algoritmen.aux
A level-1 auxiliary file: app-code-voorverwerker.aux
A level-1 auxiliary file: app-code-bitarray.aux
The style file: abbrv.bst
Database file #1: referenties.bib
Warning--to sort, need author or key in ref:aviris_website
Warning--to sort, need author or key in ref:aviris
Warning--to sort, need author or key in ref:eigh_tridiagonal
Warning--to sort, need author or key in ref:ffmpeg
Warning--to sort, need author or key in ref:aviris_standard
Warning--empty journal in ref:saad
You've used 41 entries,
            2118 wiz_defined-function locations,
            656 strings with 8614 characters,
and the built_in function-call counts, 8798 in all, are:
= -- 818
> -- 361
< -- 0
+ -- 153
- -- 110
* -- 328
:= -- 1498
add.period$ -- 118
call.type$ -- 41
change.case$ -- 178
chr.to.int$ -- 0
cite$ -- 47
duplicate$ -- 326
empty$ -- 843
format.name$ -- 110
if$ -- 1881
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 13
newline$ -- 203
num.names$ -- 72
pop$ -- 297
preamble$ -- 1
purify$ -- 137
quote$ -- 0
skip$ -- 317
stack$ -- 0
substring$ -- 207
swap$ -- 40
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 164
warning$ -- 6
while$ -- 72
width$ -- 43
write$ -- 373
(There were 6 warnings)
