This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: masterproef.aux
A level-1 auxiliary file: inleiding.aux
A level-1 auxiliary file: achtergrond.aux
A level-1 auxiliary file: methodologie.aux
A level-1 auxiliary file: tucker.aux
A level-1 auxiliary file: tensor_trains.aux
A level-1 auxiliary file: resultaten.aux
A level-1 auxiliary file: besluit.aux
A level-1 auxiliary file: app-code-algoritmen.aux
A level-1 auxiliary file: app-code-voorverwerker.aux
A level-1 auxiliary file: app-code-bitarray.aux
The style file: abbrv.bst
Database file #1: referenties.bib
Warning--empty journal in ref:saad
You've used 18 entries,
            2118 wiz_defined-function locations,
            572 strings with 6051 characters,
and the built_in function-call counts, 3834 in all, are:
= -- 355
> -- 149
< -- 0
+ -- 63
- -- 44
* -- 118
:= -- 661
add.period$ -- 54
call.type$ -- 18
change.case$ -- 76
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 135
empty$ -- 382
format.name$ -- 44
if$ -- 824
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 3
newline$ -- 93
num.names$ -- 36
pop$ -- 138
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 142
stack$ -- 0
substring$ -- 91
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 1
while$ -- 36
width$ -- 20
write$ -- 166
(There was 1 warning)
